--- #定义Deployment控制器和Pod
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ceph1
  labels:
    app: nginx-ceph1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-ceph1
  template:
    metadata:
      labels:
        app: nginx-ceph1
    spec:
      containers:
      - name: nginx-cephfs1
        image: nginx:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: nginx-cephfs-http
          containerPort: 80
        volumeMounts:
        - name: cephfs
          mountPath: /usr/share/nginx/html
      volumes:
      - name: cephfs
        cephfs:
          monitors:
          - node1:6789
          - node2:6789
          - node3:6789
          user: admin
          secretFile: /etc/ceph/admin.secret
          readOnly: true
--- #secret
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
data:
  key: QVFEdDJ3MWp3VE43TEJBQVBTR3hCbDduVENvU2luTWFlOGtJY1E9PQo=   #已经经过base64加密的密钥