--- #定义Secret
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
data:
  key: QVFEdDJ3MWp3VE43TEJBQVBTR3hCbDduVENvU2luTWFlOGtJY1E9PQo= #这是由mon节点的key通过再次base64加密得出的密钥
--- #定义PV
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ceph-pv #PV名
  labels:
    pv: cephfs-pv  #PV标签
spec:
  capacity:
    storage: 150Gi  #定义PV所使用的存储空间
  accessModes:
    - ReadWriteMany #读写权限
  cephfs:
    monitors:  #定义monitor节点的地址，建议多个避免单mon节点的宕机影响客户端挂载
      - 192.168.222.219:6789
      - 192.168.222.220:6789
      - 192.168.222.221:6789
    user: admin
    secretRef:
      name: ceph-secret  #使用的Secret
    readOnly: false      #读写权限
  persistentVolumeReclaimPolicy: Delete
--- #定义PVC
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cephfs-pvc  #PVC名
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi #定义需要的存储空间
  selector:
    matchLabels:
      pv: cephfs-pv   #定义关联的PV
--- #定义SVC
apiVersion: v1
kind: Service
metadata:
  name: cephfs #SVC名
spec:
  type: NodePort
  selector:
    app: cephfs1 #关联的Pod
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
--- #定义控制器Deployment,Pod
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-cephfs  #控制器名
  namespace: default
  labels:
    app: cephfs1  #控制器标签
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cephfs1 #控制器关联的Pod名
  template:
    metadata:
      labels:
        app: cephfs1 #Pod名
    spec:
      containers:
      - name: nginx-cephfs #容器名
        image: nginx:latest
        imagePullPolicy: IfNotPresent
        arg:
        - "/bin/sh"
        - "-c"
        - "echo 'kubernetes cephfs test' > /usr/share/nginx/html/index.html "
        ports:
        - name: http-nginx
          containerPort: 80
        volumeMounts:
        - name: cephfs-pvc #关联的volume
          mountPath: /usr/share/nginx/html #挂载到这个目录
      volumes:
      - name: cephfs-pvc #创建的volume
        persistentVolumeClaim:
          claimName: cephfs-pvc  #关联的PVC